* 
    margin: 0
    padding: 0
    box-sizing: border-box

header 
    background: url('./images/bg.jpg')
    background-repeat: no-repeat
    height: 50vh
    background-size: cover
    background-position: center

header:before 
    content: ""
    width: 100%
    height: 50vh
    position: absolute
    top: 0px
    left: 0px
    background-image: linear-gradient(90deg, #1F2937, #111927)
    opacity: 0.8

.navbar
    opacity: 0.8
    
.container 
    width: 80%
    margin: auto
    height: 100%
    
.content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative

.title
    padding: 10px
    color: #82BF45
    font-family: Shlop
    font-size: 5rem

.h-title
    padding: 10px
    color: #82BF45
    font-family: Shlop
    font-size: 4rem
    text-align: center

.link
    text-decoration: none

.text
    color: #17A3AC
    font-size: 17px
    font-family: Shlop

.p-text
    color: #dbdbdb
    font-size: 17px
    font-family: Shlop
    text-align: justify
    background-color: #21272e
    margin: 10px
    display: flex
    border-radius: 4px
    box-shadow: 4px 5px #d9e5d6

.personajes 
    margin-top: 20px
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center

.character 
    margin-top: 20px
    width: 100%
    display: flex
    flex-wrap: wrap
    // justify-content: center

.box
    width: 30%
    background-color: #1F2937
    margin: 10px
    display: flex
    border-radius: 4px
    box-shadow: 4px 5px #d9e5d6

    img 
        width: 50%
    .personaje
        width: 100%
        margin: 10px
        display: flex
        flex-direction: column
        justify-content: center
        .name
            font-family: Shlop
            font-size: 40px
            color: #82BF45           
        .specie
            text-align: center
            padding: 5px
            background-color: #364150
            color: white
            border-radius: 4px
            text-transform: uppercase
            font-size: 19px
            margin: 3px 0px
            font-family: Shlop
        .status
            text-align: center
            color: white
            padding: 4px
            background-color: #364150
            border-radius: 4px
            text-transform: uppercase
            font-size: 9px
            margin: 3px 0px


.box-character
    width: 100%
    background-color: #1F2937
    margin: 10px
    display: flex
    border-radius: 4px
    box-shadow: 4px 5px #d9e5d6

    img 
        width: 50%
    .personaje
        width: 100%
        margin: 10px
        display: flex
        flex-direction: column
        justify-content: center
        .name
            text-align: center
            font-family: Shlop
            font-size: 85px
            color: #82BF45
        .specie
            text-align: center
            padding: 5px
            background-color: #364150
            color: white
            border-radius: 4px
            text-transform: uppercase
            font-size: 25px
            margin: 3px 0px
            font-family: Shlop
        .status
            text-align: center
            color: white
            padding: 4px
            background-color: #364150
            border-radius: 4px
            text-transform: uppercase
            font-size: 15px
            margin: 3px 0px
        .gender
            text-align: center
            color: white
            padding: 3px
            background-color: #364150
            border-radius: 4px
            text-transform: uppercase
            font-size: 11px
            margin: 3px 0px

.name-ep
    padding: 10px
    color: #82BF45
    font-family: Shlop
    font-size: 23px
    text-align: center

.episode-ep
    text-align: center
    padding: 5px
    background-color: #364150
    color: white
    border-radius: 4px
    text-transform: uppercase
    font-size: 19px
    margin: 3px 0px
    font-family: Shlop

.name-lc
    padding: 10px
    color: #82BF45
    font-family: Shlop
    font-size: 23px
    text-align: center

.type-lc
    text-align: center
    padding: 5px
    background-color: #364150
    color: white
    border-radius: 4px
    text-transform: uppercase
    font-size: 19px
    margin: 3px 0px
    font-family: Shlop

.dimension-lc
    text-align: center
    padding: 5px
    color: white
    border-radius: 4px
    text-transform: uppercase
    font-size: 15px
    margin: 3px 0px
    font-family: Shlop

.imgError
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    .imgErrorDet
        width: 250px


@media screen and ( max-width: 1588px )
    .container
        width: 85%
    .box .box-character
        .personaje
            .name
                font-size: 35px
    
@media screen and ( max-width: 1450px )
    .container
        width: 90%

@media screen and ( max-width: 1300px )
    .container
        width: 95%

@media screen and ( max-width: 1230px )
    .box .box-character
        width: 35%

@media screen and ( max-width: 1230px )
    .container
        width: 100%

@media screen and ( max-width: 1080px )
    .box .box-character
        width: 45%

@media screen and ( max-width: 860px )
    .container
        width: 80%
    .box .box-character
        width: 100%

@media screen and ( max-width: 636px )
    .title
        font-size: 4rem
        padding: 5px
    
@media screen and ( max-width: 534px )
    .text
        font-size: 15px
    .container
        width: 90%

@media screen and ( max-width: 444px )
    .container
        width: 95%
    .title
        font-size: 4rem
        padding: 2px

@media screen and ( max-width: 416px )
    .container
        width: 100%
    .title
        font-size: 4rem
        padding: none

@media screen and ( max-width: 392px )
    .title
        font-size: 3rem

@media screen and ( max-width: 378px )
    .text
        font-size: 13px